%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkB
    m_Hash: 278778932
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WalkB1
      m_Hash: 586712790
      m_Sprite: {fileID: -1367523815, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1367523815, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkB2
      m_Hash: 1005705068
      m_Sprite: {fileID: -1816355697, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1816355697, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkB3
      m_Hash: 217507834
      m_Sprite: {fileID: 472228521, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 472228521, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkB4
      m_Hash: 311587417
      m_Sprite: {fileID: -1634283777, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1634283777, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkB5
      m_Hash: 630538959
      m_Sprite: {fileID: -1560173131, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1560173131, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkB6
      m_Hash: 1016861557
      m_Sprite: {fileID: -210609843, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -210609843, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: WalkF
    m_Hash: 401608749
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WalkF1
      m_Hash: 110379986
      m_Sprite: {fileID: 1478386555, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1478386555, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkF2
      m_Hash: 530387560
      m_Sprite: {fileID: 267572290, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 267572290, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkF3
      m_Hash: 681190142
      m_Sprite: {fileID: 711657648, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 711657648, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkF4
      m_Hash: 922662749
      m_Sprite: {fileID: -1963224661, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1963224661, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkF5
      m_Hash: 33130443
      m_Sprite: {fileID: -1623426045, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1623426045, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkF6
      m_Hash: 418436721
      m_Sprite: {fileID: -1618016034, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1618016034, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: WalkR
    m_Hash: 220906576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WalkR1
      m_Hash: 674927751
      m_Sprite: {fileID: -6069392, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6069392, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkR2
      m_Hash: 825476413
      m_Sprite: {fileID: -1786078306, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1786078306, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkR3
      m_Hash: 104134059
      m_Sprite: {fileID: 66589604, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 66589604, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkR4
      m_Hash: 407920648
      m_Sprite: {fileID: -1566421717, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1566421717, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkR5
      m_Hash: 794251422
      m_Sprite: {fileID: -381367829, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -381367829, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkR6
      m_Hash: 912130340
      m_Sprite: {fileID: 1117242563, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1117242563, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: WalkL
    m_Hash: 925235507
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WalkL1
      m_Hash: 1014737752
      m_Sprite: {fileID: -552631212, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -552631212, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkL2
      m_Hash: 628292322
      m_Sprite: {fileID: -2037188668, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2037188668, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkL3
      m_Hash: 309709428
      m_Sprite: {fileID: 771598162, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 771598162, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkL4
      m_Hash: 202465239
      m_Sprite: {fileID: 2017821189, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2017821189, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkL5
      m_Hash: 991326017
      m_Sprite: {fileID: 711483134, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 711483134, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    - m_Name: WalkL6
      m_Hash: 572473083
      m_Sprite: {fileID: 1111868473, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1111868473, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: IdelF
    m_Hash: 1064199348
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IdelF
      m_Hash: 1064199348
      m_Sprite: {fileID: -1444244006, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1444244006, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdelB
    m_Hash: 939761837
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IdleB
      m_Hash: 638591083
      m_Sprite: {fileID: 1774111218, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1774111218, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdelL
    m_Hash: 532385194
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IdleL
      m_Hash: 27790700
      m_Sprite: {fileID: 1385918626, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1385918626, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdelR
    m_Hash: 632598729
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IdleR
      m_Hash: 1000812559
      m_Sprite: {fileID: 1433884702, guid: 6c378993b72de5a43ac525dd501f04f8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1433884702, guid: 20d02649fecf6544a94330367666aa89, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 632d898c922df014eb8fbd92a893522a
  m_ModificationHash: 638250277063284776
  m_Version: 1
